NarodnaBanka/WEB-INF/NarodnaBank-schema/izvod_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.com/schema/izvod" xmlns:izvod="http://www.ftn.com/schema/izvod">

    <xs:element name="izvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="broj-racuna" type="izvod:TBrojRacunaBanke"/>
                            <xs:element name="datum-naloga" type="xs:date"/>
                            <xs:element name="broj-preseka" type="izvod:TBrojPreseka"/>
                            <xs:element name="prethodno-stanje" type="izvod:TDecimal_15_2"/>
                            <xs:element name="broj-promena-u-korist" type="izvod:TNumber6"/>
                            <xs:element name="ukupno-u-korist" type="izvod:TDecimal_15_2"/>
                            <xs:element name="broj-promena-na-teret" type="izvod:TNumber6"/>
                            <xs:element name="ukupno-na-teret" type="izvod:TDecimal_15_2"/>
                            <xs:element name="novo-stanje" type="izvod:TDecimal_15_2"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="presek">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="stavka-preseka" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="duznik-nalogodavac"
                                            type="izvod:TString255"/>
                                        <xs:element name="svrha-placanja" type="izvod:TString255"/>
                                        <xs:element name="primalac-poverilac"
                                            type="izvod:TString255"/>
                                        <xs:element name="datum-naloga" type="xs:date"/>
                                        <xs:element name="podaci-o-prenosu">
                                            <xs:complexType>
                                                <xs:all>
                                                  <xs:element name="iznos"
                                                  type="izvod:TDecimal_15_2"/>
                                                  <xs:element name="datum-valute" type="xs:date"/>
                                                  <xs:element name="duznik-prenos"
                                                  type="izvod:TOsobaPrenos"/>
                                                  <xs:element name="poverilac-prenos"
                                                  type="izvod:TOsobaPrenos"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="smer">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="TBrojRacunaBanke">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
            <!-- da li podržavamo bilo koji decimal digit ili samo standardne arapske? -->
            <xs:length value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TBrojPreseka">
        <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TDecimal_15_2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TNumber6">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="999999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TString255">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType abstract="false" name="TOsobaPrenos">
        <xs:all>
            <xs:element name="broj-racuna" default="000-0000000000000-00"
                type="izvod:TBrojRacunaBanke"/>
            <xs:element name="model" type="izvod:TModel"/>
            <xs:element name="poziv-na-broj" type="izvod:TPozivNaBroj"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="TModel">
        <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TPozivNaBroj">
        <xs:restriction base="xs:string">
            <xs:length value="20"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
