NarodnaBanka/WEB-INF/NarodnaBank-schema/nalog_za_placanje_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.com/schema/prenos" xmlns:prenos="http://www.ftn.com/schema/prenos">
    
    <xs:element name="nalog-za-prenos">
        <xs:complexType>
            <xs:all>
                <xs:element name="id-poruke" type="prenos:TID"/>
                <xs:element name="duznik-nalogodavac" type="prenos:TString255"/>
                <xs:element name="svrha-placanja" type="prenos:TString255"/>
                <xs:element name="primalac-poverilac" type="prenos:TString255"/>
                <xs:element name="datum-naloga" type="xs:date"/>
                <xs:element name="podaci-o-prenosu">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="oznaka-valute" type="prenos:TSifraValute"/>
                            <xs:element name="iznos" type="prenos:TDecimal_15_2"/>
                            <xs:element name="datum-valute" type="xs:date"/>
                            <xs:element name="duznik-prenos" type="prenos:TOsobaPrenos"/>
                            <xs:element name="poverilac-prenos" type="prenos:TOsobaPrenos"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute default="false" name="hitno" type="xs:boolean" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="TID">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TString255">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TSifraValute">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TDecimal_15_2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType abstract="false" name="TOsobaPrenos">
        <xs:all>
            <xs:element name="broj-racuna" default="000-0000000000000-00" type="prenos:TBrojRacunaBanke"/>
            <xs:element name="model" type="prenos:TModel"/>
            <xs:element name="poziv-na-broj" type="prenos:TPozivNaBroj"/>
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="TBrojRacunaBanke">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"></xs:pattern>    <!-- da li podržavamo bilo koji decimal digit ili samo standardne arapske? -->
            <xs:length value="20"></xs:length>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TModel">
        <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TPozivNaBroj">
        <xs:restriction base="xs:string">
            <xs:length value="20"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
