NarodnaBanka/WEB-INF/NarodnaBank-schema/zahtev_za_izvod_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.com/schema/zahtev"
    xmlns:zahtev="http://www.ftn.com/schema/zahtev">

    <xs:element name="zahtev-za-izvod">
        <xs:complexType>
            <xs:all>
                <xs:element name="broj-racuna" type="zahtev:TBrojRacunaBanke"/>
                <xs:element form="qualified" name="datum" type="xs:date"/>
                <xs:element name="redni-broj-preseka" type="zahtev:TRBrPreseka"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="TBrojRacunaBanke">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"></xs:pattern>    
            <xs:length value="20"></xs:length>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TRBrPreseka">
        <xs:restriction base="xs:unsignedInt">
            <xs:totalDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
